﻿@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(210, 100%, 99%);
  position: relative;
}

header {
  text-align: center;
  width: 100%;
  height: 50px;
  box-shadow: 0 0.25rem 0.75rem hsla(0, 0%, 0%, 0.05);
}

main {
  height: 85dvh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

aside {
  position: fixed;
  left: 10px;
}

.links ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.links ul li {
  margin: 15px;
  width: inherit;
}

.links ul li a {
  text-decoration: none;
  color: black;
  background-color: hsl(9, 100%, 63%);
  padding: 10px 25px;
  border-radius: 5px;
}

.links ul li a:hover {
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  background-color: hsl(9, 100%, 70%);
  color: white;
}

.links ul li a:focus {
  background-color: hsl(9, 100%, 80%);
}

footer {
  font-weight: bold;
  text-align: center;
  bottom: 0;
  padding: 20px;
  box-shadow: 0 0.25rem 0.75rem hsla(0, 0%, 0%, 0.18);
}
